{
  "name": "@cetapod/react-native-smb-example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild:ios": "expo prebuild --clean --platform ios",
    "prebuild:android": "expo prebuild --clean --platform android",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "clean": "rm -rf .expo && rm -rf ios && rm -rf android && rm -rf node_modules"
  },
  "dependencies": {
    "@cetapod/react-native-smb": "file:..",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "expo": "^55.0.15",
    "expo-asset": "~55.0.15",
    "expo-dev-client": "~55.0.27",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.16",
    "expo-image": "~55.0.5",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-nitro-modules": "~0.31.9",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "webidl-conversions": "^5.0.0"
  },
  "expo": {
    "autolinking": {
      "searchPaths": [
        "./node_modules"
      ],
      "legacy_shallowReactNativeLinking": true
    }
  },
  "private": true
}
